# it-foundation

./: Readme.md  slides.md
01-Introduction/: Readme.md  slides.md
01-Introduction/01-markdown/: Readme.md
01-Introduction/02-html-css-intro/: Readme.md  index.html
01-Introduction/02-html-css-intro/css/: style.css
01-Introduction/03-javascript-intro/: Readme.md
01-Introduction/04-javascript-libs/: Readme.md  index.html
01-Introduction/04-javascript-libs/css/: style.css  style2.css
02-Java-Introduction/: Readme.md  slides.md
02-Java-Introduction/java-example/: pom.xml
02-Java-Introduction/java-example/data/: app.properties
02-Java-Introduction/unittests/src/: log4j2.xml
03-Operating-Systems/: Readme.md  slides.md
03-Operating-Systems/bash/: .gitignore  01-hello-world.sh  02-file-example.sh  03-advanced-bash.sh  04-sorted-writing-to-file.sh  07-network-basics.sh
03-Operating-Systems/powershell/: 01-hello-world.ps1  07-network-basic.ps1
04-Databases/: Readme.md  slides.md
04-Databases/SQL-Example/: 2016-06-30_bundesliga-data.sql  2016-06-30_bundesliga-structure.sql  bundesliga_Liga.csv  bundesliga_Spiel.csv  examples.sql  grant_phpmyadmin.sql
05-Java-Databases/: Readme.md  pom.xml  slides.md
06-Computer-Networks/: Readme.md  slides.md
06-Computer-Networks/serverexample/: Readme.md
07-Docker/: Readme.md  slides.md
07-Docker/docker-compose/: docker-compose.yaml  wordpress-compose.yaml
07-Docker/java_example/: Readme.md
08-openapi/: Readme.md  slides.md
08-openapi/api-description/: league-api.yaml
08-openapi/generators/server/: pom.xml
Test/src/de/starwit/: App.java  (+1 more)
hsqldb-example/: Readme.md
hsqldb-example/data/: data.sql  structure.sql
java_example/data/: company-data.csv
jdbc/data/: app.properties
js_example/: Readme.md
js_example/js-html/: index.html
js_example/simple-html/: index.html
network/serverexample/: pom.xml
powershell/: 01-hello-world.ps1  02-file-example.ps1  03-custom-objects.ps1  04-select-where.ps1  05-csv-examples.ps1  06-csv-advanced.ps1  07-network-basic.ps1  08-network.ps1
shell/: bundesliga_Spieler.csv  bundesliga_Verein.csv  examples.sql
(+23 files in other folders)
